




<html>

  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"; Set-Cookie: NAME="3"; expires="Sat, 08 Dec 2012 05:42:04 GMT"; />
  
  <!--<link rel="stylesheet" type="text/css" href="css/chosen.css" />-->
 <link rel="stylesheet" type="text/css" href="css/index.css" /> 
 
 
  <link rel="canonical" href="http://www.jouleassets.com">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Joule Assets Inc. - Energy Reduction Asset Optimization Platform." />
  <meta name="keywords" content="" />
  <meta name="author" content="Joule Assets" />
  <meta name="robots" content="index, follow" />
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
  </head>
<body>





 <div id="topnav">
 
 
	<!--<a href="#"><img src="img/index1.png"  style="margin-left:300px;"border="0"  /></a>-->
	
<a href="#"><img src="img/homepagenew.png"  style="margin-left:300px; width:65%; height: 37%;"border="0"/>
<a href="#"><img src="img/circles.png"  style="margin-left:305px; width:20%; margin-top:-1%;"border="0" /></a>

<div id="text1"><a href="#"><img src="img/text1.png" style=" margin-left: 50px; color: #000000; margin-top: -10%;"border="0"  /></a></div>
<div id="text2"><a href="#"><img src="img/text1.png" style=" margin-left: 50px; color: #000000; margin-top: -10%;"border="0"  /></a></div>
<div id="text3"><a href="#"><img src="img/text1.png" style=" margin-left: 50px; color: #000000; margin-top: -10%;"border="0"  /></a></div>




</div>

 <!--<img src="img/background.png" width="1347px"/>-->
</body>
</html>